<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="t_teamproject.teamproject_02.view.panel.BackgroundAnimatedPanel" 
    project="JavaBasic" file="/JavaBasic/src/t_teamproject/teamproject_02/view/panel/BackgroundAnimatedPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="191" x="240" y="-122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="t_teamproject.teamproject_02.view.panel.ProductManagementPanel" 
    project="JavaBasic" file="/JavaBasic/src/t_teamproject/teamproject_02/view/panel/ProductManagementPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="294" x="471" y="-122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="t_teamproject.teamproject_02.view.panel.SalesManagementGraphPanel" 
    project="JavaBasic" file="/JavaBasic/src/t_teamproject/teamproject_02/view/panel/SalesManagementGraphPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="196" x="1406" y="-122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="t_teamproject.teamproject_02.view.panel.ProductCountGraphPanel" 
    project="JavaBasic" file="/JavaBasic/src/t_teamproject/teamproject_02/view/panel/ProductCountGraphPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="246" x="805" y="-122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="t_teamproject.teamproject_02.view.panel.EmployeeManageMentPanel" 
    project="JavaBasic" file="/JavaBasic/src/t_teamproject/teamproject_02/view/panel/EmployeeManageMentPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="258" x="1642" y="-122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="t_teamproject.teamproject_02.view.panel.SalesManagementGraphPanel.EventHandler" 
    project="JavaBasic" file="/JavaBasic/src/t_teamproject/teamproject_02/view/panel/SalesManagementGraphPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="1406" y="539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="t_teamproject.teamproject_02.view.panel.EmployeeManageMentPanel.EventHandler" 
    project="JavaBasic" file="/JavaBasic/src/t_teamproject/teamproject_02/view/panel/EmployeeManageMentPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1642" y="539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="t_teamproject.teamproject_02.view.panel.ProductMenuListPanel" project="JavaBasic" 
    file="/JavaBasic/src/t_teamproject/teamproject_02/view/panel/ProductMenuListPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="275" x="1091" y="-122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="t_teamproject.teamproject_02.view.panel.ProductManagementPanel.EventHandler" 
    project="JavaBasic" file="/JavaBasic/src/t_teamproject/teamproject_02/view/panel/ProductManagementPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="471" y="539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>