<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="t_teamproject.teamproject_02.view.frame.LoginFrame" project="JavaBasic" 
    file="/JavaBasic/src/t_teamproject/teamproject_02/view/frame/LoginFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="365" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="t_teamproject.teamproject_02.view.frame.LoginFrame.LoginFrameButtonEvent" 
    project="JavaBasic" file="/JavaBasic/src/t_teamproject/teamproject_02/view/frame/LoginFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="384" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="t_teamproject.teamproject_02.view.frame.CalculationFrame.MenuButtonHandler" 
    project="JavaBasic" file="/JavaBasic/src/t_teamproject/teamproject_02/view/frame/CalculationFrame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2014" y="646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="t_teamproject.teamproject_02.view.frame.OrderListFrame" project="JavaBasic" 
    file="/JavaBasic/src/t_teamproject/teamproject_02/view/frame/OrderListFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="131" y="180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="t_teamproject.teamproject_02.view.frame.ProductPurchaseFrame" project="JavaBasic" 
    file="/JavaBasic/src/t_teamproject/teamproject_02/view/frame/ProductPurchaseFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="609" y="163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="t_teamproject.teamproject_02.view.frame.RegisterFrame" project="JavaBasic" 
    file="/JavaBasic/src/t_teamproject/teamproject_02/view/frame/RegisterFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="194" x="1545" y="21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="t_teamproject.teamproject_02.view.frame.SelectFrame" project="JavaBasic" 
    file="/JavaBasic/src/t_teamproject/teamproject_02/view/frame/SelectFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1071" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="t_teamproject.teamproject_02.view.frame.ManagementFrame" project="JavaBasic" 
    file="/JavaBasic/src/t_teamproject/teamproject_02/view/frame/ManagementFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="319" x="1186" y="21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="t_teamproject.teamproject_02.view.frame.CalculationFrame" project="JavaBasic" 
    file="/JavaBasic/src/t_teamproject/teamproject_02/view/frame/CalculationFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="585" width="243" x="2014" y="21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="t_teamproject.teamproject_02.view.frame.RegisterFrame.EventHandler" 
    project="JavaBasic" file="/JavaBasic/src/t_teamproject/teamproject_02/view/frame/RegisterFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1545" y="646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="t_teamproject.teamproject_02.view.frame.SendMailFrame" project="JavaBasic" 
    file="/JavaBasic/src/t_teamproject/teamproject_02/view/frame/SendMailFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="865" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="14">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>