[[ 기초다지기 ]]

1. 자바의 변수명을 지정하는 규칙으로 잘못된 것은? 1, 5
	(1) 한글을 사용할 수 없다.
	(2) ‘$’와 ‘_’를 문자와 숫자의 조합에 사용할 수 있다.
	(3) 길이 제한이 없다.
	(4) 대소문자를 구별한다.
	(5) 첫번째 글자는 숫자와 ‘$’, ‘_’는 올 수 없다.

2. 자바의 변수명으로 적합한 것은? 3, 4, 5
	(1)  abstract		(2)  3Color		(3)  color3
	(4)  변수		(5)  abcdefghijklmnopqrstuvwxyz
	(6)  color-number	(7)  the color


3. 자바의 변수명을 지정하는 규칙에 맞는 것은? 3, 6
	(1) %this			(2) 3this			(3) This
    (4) this-3		(5) this			(6) $this

4. 자바 변수명으로 설정할 수 있는 것은? 2
	(1) if			(2) main			(3) boolean
	(4) null		(5) true			(6) do

5. 다음 중 변수명으로 사용할 수 없는 것은? 2, 3, 5
	(1) $ystem			(2) new			(3) m@n
	(4) system_host		(5) 1cup			(6) NULL
