--------------------------------------------------
Ex1002 : 수학(두 원의 교점)
Ex1011 : 수학(도착지점까지의 속도 조절)
Ex1018 : 브루트포스(체스판)
Ex1427 : 정렬(수의 자릿수별로 내림차순 정렬)
Ex1436 : 브루트포스(영화감독 숀)
Ex1929 : 수학(소수 구하기, 에라토스테네스의 체)
Ex2108 : 정렬(통계학, 카운팅 정렬, Arrays.sort(), Collections.sort(), 최빈값이 갱신될때마다 arraylist 재생성)
Ex2231 : 브루트포스(분해합)
Ex2750 : 정렬(버블정렬, 선택정렬, 삽입정렬)
Ex2751 : 정렬(Arrays.sort())
Ex2798 : 브루트포스(블랙잭)
Ex7568 : 브루트포스(덩치)
Ex9020 : 수학(골드바흐의 추측, 에라토스테네스의 체)
Ex10870 : 재귀(팩토리얼)
Ex10872 : 재귀(피보나치)
Ex10989 : 정렬(카운팅정렬)
Ex11068 : 회문(회문인 수)
Ex11650 : 정렬(좌표 정렬하기, Arrays.sort(), Comparable compareTo 메소드 재정의
Ex14561 : 회문(회문)
Ex15927 : 회문(회문은 회문아니야)

