<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="t_teamproject.teamproject_02.vo.Employee" project="JavaBasic" 
    file="/JavaBasic/src/t_teamproject/teamproject_02/vo/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="291" x="255" y="124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="t_teamproject.teamproject_02.vo.Product" project="JavaBasic" 
    file="/JavaBasic/src/t_teamproject/teamproject_02/vo/Product.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="201" x="586" y="124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="t_teamproject.teamproject_02.vo.OrderList" project="JavaBasic" 
    file="/JavaBasic/src/t_teamproject/teamproject_02/vo/OrderList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="148" x="827" y="124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="t_teamproject.teamproject_02.vo.Ordered" project="JavaBasic" 
    file="/JavaBasic/src/t_teamproject/teamproject_02/vo/Ordered.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="158" x="1015" y="124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>